server.port=9000
spring.mail.from=Logius
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logiuscrawlernotifier@gmail.com
spring.mail.password=Logius2017

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.charSet=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/logius
spring.datasource.username=logius
spring.datasource.password=logius
database.maxWaitForConnection=1s
database.validationQuery=/* MyApplication Health Check */ SELECT 1
database.minSize=8
database.maxSize=32
database.checkConnectionWhileIdle=1
database.checkConnectionOnReturn=1
database.checkConnectionOnBorrow=1
heritrix.configTemplatePath=C:/programming/logius/verapdf-crawler/LogiusWebApp/src/main/resources/sample_configuration.cxml
heritrix.url=https://localhost:8443/
heritrix.login=admin
heritrix.password=logius
heritrix.logiusAppUrl=http://localhost:9000
heritrix.jobsFolder=C:/programming/logius/jobs/heritrix
reports.odsTemplatePath=C:/programming/logius/verapdf-crawler/LogiusWebApp/src/main/resources/sample_report.ods
reports.notificationEmails=notificationEmail@domen.com,notificationEmail@domen.com
reports.odsTempFolder=C:/programming/logius/jobs/ods
bing.baseTempFolder=C:/programming/logius/jobs/bing
bing.apiKey=8822067de308480dbf638d8cf88583ac
veraPDFService.verapdfPath=C:/programming/logius/verapdf/verapdf.bat
veraPDFService.verapdfErrors=C:/programming/logius/jobs/veraErrors.log

logging.config=classpath:./log4j.properties
logging.filePattern = C:/logs/app/logius-%d.log