server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logiuscrawlernotifier@gmail.com
spring.mail.password=Logius2017
spring.jackson.default-property-inclusion=non_null
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.charSet=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/logius
spring.datasource.username=logius
spring.datasource.password=logius
database.maxWaitForConnection=1s
database.minSize=8
database.maxSize=32
database.checkConnectionWhileIdle=1
database.checkConnectionOnReturn=1
database.checkConnectionOnBorrow=1

logius.pdfProcessors.pdfwamChecker= C:/programming/logius/pdfwam/pdfchecker.py
logius.heritrix.configTemplatePath=C:/programming/logius/verapdf-crawler/LogiusWebApp/src/main/resources/sample_configuration.cxml
logius.heritrix.url=https://localhost:8443/
logius.heritrix.login=admin
logius.heritrix.password=logius
logius.heritrix.logiusAppUrl=http://localhost:9000
logius.heritrix.jobsFolder=C:/programming/logius/jobs/heritrix
logius.reports.odsTemplatePath=C:/programming/logius/verapdf-crawler/LogiusWebApp/src/main/resources/sample_report.ods
logius.reports.notificationEmails=notificationEmail@domen.com,notificationEmail@domen.com
logius.reports.odsTempFolder=C:/programming/logius/jobs/ods
logius.bing.baseTempFolder=C:/programming/logius/jobs/bing
logius.bing.apiKey=8822067de308480dbf638d8cf88583ac
logius.veraPDFService.verapdfPath=C:/programming/logius/verapdf/verapdf.bat
logius.veraPDFService.verapdfErrors=C:/programming/logius/jobs/veraErrors.log

logging.config=classpath:./log4j.properties
logging.pattern.file= = C:/logs/app/logius-%d.log