log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.MaxFileSize=500KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%-4d|%t|%-5p|%c(%L) %m%n
log4j.appender.file.File=