appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-4d|%t|%-5p|%c(%L) %m%n

appender.rolling.type = RollingFile
appender.rolling.name = roll
appender.rolling.filePattern = ./logs/logius-%d.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-4d|%t|%-5p|%c(%L) %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.MaxFileSize=5MB

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.rolling.ref = roll
rootLogger.appenderRef.stdout.ref = STDOUT